<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>To Do List</title>
    <style>
        body {
            margin: 15px;
            background-image: url("bg1.jpg");
        }
        li button {
            margin: 7px;
            border: 2px solid black;
            background-color: white;
            color: black;
            padding: 5px 5px;
            font-size: 15px;
            cursor: pointer;
            border-color: #ff1100;
            color: red;
            border-radius: 5px;
        }

        li button:hover {
            background: #ff1100;
            color: white;
        }
    </style>
</head>

<body>
    <h1 class="p-3 mb-3 bg-info bg-gradient text-dark text-center">Daftar Tugas</h1>
    <div>
        <h5 class="mb-3">Silahkan Masukkan List Tugas : </h5>
    </div>
    <div class="container">
        <div class="input-group mb-3">
            <label for="label"></label>
            <input type="text" class="form-control" aria-label="Recipient's username" aria-describedby="button-addon2"
                id="label">
            <button class="btn btn-outline-primary" type="button" id="button-addon2">Input
                Tugas</button>
        </div>


        <ul id="list"></ul>

        <script src="script.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
            crossorigin="anonymous"></script>
</body>

</html>
